# development || production
NODE_ENV=development

# SERVEUR WEB
WEB_SERV_DOMAIN=localhost
WEB_SERV_PORT=3000
PORT=3000

# BASE DE DONNEES
DB_CLIENT=pg
DB_HOST=users-db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_DATABASE=mc-auth
DB_NAME=users
DB_SSL=false
DB_POOL_MIN=0
DB_POOL_MAX=10
DATABASE_URL=postgresql://central_user:central_pass@central_db:5432/central
REDIS_URL=redis://default:pIsd0MpGZf7vq7s2f8dSBJ1Rj7ej5XOy@redis-16438.c239.us-east-1-2.ec2.redns.redis-cloud.com:16438


# Auth JWT
SECRET_KEY='je suis un super secret'
