PORT=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=postgresql://transfer_user:transfer_pass@transfers_db:5432/transfers
REDIS_URL=redis://default:pIsd0MpGZf7vq7s2f8dSBJ1Rj7ej5XOy@redis-16438.c239.us-east-1-2.ec2.redns.redis-cloud.com:16438
RABBITMQ_URL=amqp://rbmq_user:rbmq_pass@rabbitmq:5672

INTERNAL_API_KEY=INTERNAL_API_KEY

NODE_ENV=development

# Auth JWT
SECRET_KEY='je suis un super secret'

# Auth Challenge
CHA_SECRET_KEY='le secret'
CHA_DIFF=3
CHA_DURATION=5